#  output.xcfilelist
#  GithubReader
#
#  Created by Hsiao, Wayne on 2019/10/30.
#  Copyright © 2019 Wayne, Hsiao. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/WHCoreServices.framework
$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/WHPromise.framework
